<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hike Details - HIKE FINDER</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>
<body>
    <!--navigation-->
    <header>
        <h1> 
            <a href="/">HIKE FINDER</a>
        </h1>
        <nav>
    </header>
    <!--hero-->
    <section class="hero">
        <div class="hero-img">
            
            <!-- dynamically add image from hiking API-->
            
        </div>
    </section>
    <!--main with details-->
    <main>
        <div>
            PLACE API DATA HERE
        </div>
        <h2>Things you may need:</h2>
        <div>
            <ul>
                <!-- List item element -->
                <li>
                    <p>Socks</p>
                </li>
                <li>
                    <p>Shoes</p>
                </li>
                <li>
                    <p>Hat</p>
                </li>
                <li>
                    <p>Water</p>
                </li>
                <li>
                    <p>Sticks</p>
                </li>
            </ul>
        </nav>
        </div>
        <h3>Don't have what you need? No Problem!</h3>
        <button>See Stores Nearby</button>
    </main>
    
</body>
</html>